{
  "name": "node-express-rest-api",
  "version": "1.0.0",
  "description": "Node.js and Express Rest Api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "mathTest": "mocha ./__tests__/math/math.test.js",
    "test": "mocha __tests__/e2e/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saddamarbaa/node-express-rest-api.git"
  },
  "keywords": [
    "nodejs",
    "heroku"
  ],
  "author": "Saddam Arbaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saddamarbaa/node-express-rest-api/issues"
  },
  "homepage": "https://github.com/saddamarbaa/node-express-rest-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "uuid": "^8.3.2",
    "winston": "^3.4.0",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^9.2.2",
    "prettier": "^1.17.1"
  },
  "engines": {
    "node": "v14.15.4"
  }
}
